public class DecrementOperatorExample {
    public static void main(String[] args) {
        int num1 = 10;
        int num2 = 15;

        // Demonstrating pre-decrement operator
        System.out.println("Before pre-decrement:");
        System.out.println("num1: " + num1);
        System.out.println("num2: " + num2);

        --num1;
        --num2;

        System.out.println("After pre-decrement:");
        System.out.println("num1: " + num1);
        System.out.println("num2: " + num2);

        // Resetting the values for post-decrement
        num1 = 10;
        num2 = 15;

        // Demonstrating post-decrement operator
        System.out.println("Before post-decrement:");
        System.out.println("num1: " + num1);
        System.out.println("num2: " + num2);

        num1--;
        num2--;

        System.out.println("After post-decrement:");
        System.out.println("num1: " + num1);
        System.out.println("num2: " + num2);
    }
}
